# domain-driven-design-deep-dive

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
WooPay/: build.gradle  settings.gradle
WooPay/docs/notion/2_Microservices_Architecture/: README.md
WooPay/membership/: build.gradle
WooPay/membership/src/main/java/com/woopay/membership/adapter/in/web/: FindMemberResponse.java  FindMembershipRequest.java  RegisterMemberShipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
WooPay/membership/src/main/java/com/woopay/membership/application/port/in/: FindMembershipCommand.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
WooPay/membership/src/main/java/com/woopay/membership/application/service/: FindMembershipService.java
WooPay/membership/src/main/java/com/woopay/membership/common/: SelfValidating.java  UseCase.java
WooPay/membership/src/main/java/com/woopay/membership/domain/: Membership.java
WooPay/membership/src/main/resources/: application.yml
banking/: build.gradle
banking/src/main/java/com/woopay/banking/: BankingApplication.java
banking/src/main/java/com/woopay/banking/adapter/in/web/: RequestFirmbankingRequest.java  (+3 more)
banking/src/main/java/com/woopay/banking/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
banking/src/main/java/com/woopay/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
common/: build.gradle
common/src/main/java/com/woopay/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java
docs/notion/1_Monolithic_Architecture/: README.md
docs/notion/2_Microservices_Architecture/: README.md
docs/notion/3_Diagnosis_of_MSA_Need/: README.md
docs/notion/4_MSA_Pattern/: README.md
docs/notion/5_DDD_Strategic_Design/: README.md
docs/notion/5_Domain_Driven_Design/: README.md
docs/notion/6_Event_Storming/: README.md
docs/notion/7_DDD_Tactical_Design/: README.md
docs/reflections/: README.md
membership/: build.gradle
membership/src/main/java/com/woopay/membership/: MembershipApplication.java
membership/src/main/java/com/woopay/membership/adapter/in/web/: FindMemberResponse.java  FindMembershipController.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMemberResponse.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership/src/main/java/com/woopay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java
membership/src/main/java/com/woopay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership/src/main/java/com/woopay/membership/common/: PersistenceAdapter.java
membership/src/main/java/com/woopay/membership/domain/: Membership.java
membership/src/main/resources/: application.yml
money/: build.gradle
money/src/main/java/com/woopay/money/: MoneyApplication.java
money/src/main/java/com/woopay/money/application/service/: IncreaseMoneyRequestService.java
money/src/main/java/com/woopay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
src/main/java/domain/driven/design/: DddApplication.java
src/main/java/domain/driven/design/domain/: Address.java  Money.java  Order.java  OrderLine.java  OrderNo.java  OrderState.java  Orderer.java  Product.java  Receiver.java  ShippingInfo.java
src/main/java/domain/driven/design/order/application/: CancelOrderService.java  OrderNotFoundException.java
src/main/java/domain/driven/design/order/domain/: Address.java  Money.java  Order.java  OrderLine.java  OrderNo.java  OrderState.java  Orderer.java  Product.java  Receiver.java  ShippingInfo.java
(+11 files in other folders)
