plugins {
    id 'com.palantir.docker' version '0.35.0'
}

group = 'com.woopay.membership'
version = '1.0.0'

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // validation (e.g @NotNull)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // h2
    runtimeOnly 'com.h2database:h2'

    /**
     * Swagger
     * http://localhost:8080/swagger-ui/index.html
     */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

docker {
    println(tasks.bootJar.outputs.files)
    name rootProject.name+'-'+project.name + ":" + version
    dockerfile file('../Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}
